# fanxin-cloud

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
fanxin-common/: pom.xml
fanxin-common/fanxin-common-core/: pom.xml
fanxin-common/fanxin-common-datascope/: pom.xml
fanxin-common/fanxin-common-datasource/: pom.xml
fanxin-common/fanxin-common-log/: pom.xml
fanxin-common/fanxin-common-redis/: pom.xml
fanxin-common/fanxin-common-seata/: pom.xml
fanxin-common/fanxin-common-security/: pom.xml
fanxin-common/fanxin-common-swagger/: pom.xml
fanxin-modules/: pom.xml
fanxin-modules/fanxin-file/: pom.xml
fanxin-modules/fanxin-file/src/main/java/com/fanxin/file/: FanXinFileApplication.java
fanxin-modules/fanxin-file/src/main/java/com/fanxin/file/config/: MinioConfig.java  ResourcesConfig.java
fanxin-modules/fanxin-file/src/main/java/com/fanxin/file/controller/: SysFileController.java
fanxin-modules/fanxin-file/src/main/java/com/fanxin/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
fanxin-modules/fanxin-file/src/main/java/com/fanxin/file/utils/: FileUploadUtils.java
fanxin-modules/fanxin-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
fanxin-modules/fanxin-gen/: pom.xml
fanxin-modules/fanxin-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
fanxin-modules/fanxin-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fanxin-modules/fanxin-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fanxin-modules/fanxin-gen/src/main/resources/vm/vue/v3/: readme.txt
fanxin-modules/fanxin-job/: pom.xml
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/: FanXinJobApplication.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/config/: ScheduleConfig.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/controller/: SysJobController.java  SysJobLogController.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/domain/: SysJob.java  SysJobLog.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/task/: RyTask.java
fanxin-modules/fanxin-job/src/main/java/com/fanxin/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
fanxin-modules/fanxin-job/src/main/resources/: banner.txt  bootstrap-docker.yml  bootstrap.yml  logback.xml
fanxin-modules/fanxin-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fanxin-modules/fanxin-system/: pom.xml
fanxin-modules/fanxin-system/src/main/java/com/fanxin/system/: FanXinSystemApplication.java
fanxin-modules/fanxin-system/src/main/java/com/fanxin/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
fanxin-modules/fanxin-system/src/main/java/com/fanxin/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fanxin-modules/fanxin-system/src/main/java/com/fanxin/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
fanxin-modules/fanxin-system/src/main/java/com/fanxin/system/service/: ISysConfigService.java  ISysDeptService.java  (+11 more)
fanxin-modules/fanxin-system/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback.xml
fanxin-modules/fanxin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fanxin-visual/: pom.xml
fanxin-visual/fanxin-monitor/: pom.xml
fanxin-visual/fanxin-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+229 files in other folders)
